# azure-notification-flutter

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/westrivemobile/azure_notificationhubs_flutter/: AzureNotificationhubsFlutterPlugin.java  NotificationService.java  NotificationSettings.java  RegistrationIntentService.java
example/android/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/westrivemobile/azure_notificationhubs_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: azure_notificationhubs_flutter.podspec
ios/Classes/: AzureNotificationhubsFlutterPlugin.m
lib/: azure_notificationhubs_flutter.dart
